<!DOCTYPE html>
<html>
<head>
    <title>HTML ASSIGNMENT</title>
    <link rel="stylesheet" href="">
    <meta name="description" content="index.html">
    <style type="text/css"></style>
    <script type="text/javascript"></script>
    <base href="">
</head>
<body>
<h1>First Web Page</h1>
<p>
Kindly do exactly what you see here as it will affect your score<br>
Whether it is your first web page in life or not,use the heading above it wont bite...
</p>

<h2>H2 Heading</h2>
<p>As a best practice,your web page should have just one<br>
    <br>
    element
</p>
<h3>H3 Heading</h3>
<p>This test is too simple to fail.<br>
It is simply a test of how much you have been following the course.</p>
<p>Thanks...Wait...<br>
    You will have to upload this  project to gitup...Yea..
</p>
<h4>H4 Heading</h4>
<P>Use the file structure that will be shown here below</P>

    <p  class="first_page">
    :::first_web page:::
   </p>
      <p style="margin-left:40px ;">
         |<br>
         ........ :::index.html:::<br>
         |<br>
         ........ :::style.css:::<br>
         |<br>
         ........ :::script.js:::<br>
    
       </p>
                     
              
</p>
</body>
</html>



